{
  "name": "extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm dev:ui\" \"pnpm dev:build\"",
    "dev:ui": "vite",
    "dev:build": "vite build --watch --mode development",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@donotstay/shared": "workspace:*",
    "@donotstay/ui": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/chrome": "^0.0.287",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
